# Migracion-a-Screenplay-con-Serenity-BDD-Cucumber

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/starter/saucedemo/: CucumberTestSuite.java
src/test/java/starter/saucedemo/model/: User.java
src/test/java/starter/saucedemo/questions/: TheCartState.java  TheConfirmationMessage.java  TheLoginButton.java  ThePageTitle.java
src/test/java/starter/saucedemo/stepdefinitions/: Hooks.java  SauceDemoStepDefinitions.java
src/test/java/starter/saucedemo/tasks/: AddProductsToCart.java  Checkout.java  CompletePurchase.java  Login.java  Logout.java  RemoveProductsFromCart.java  SelectProduct.java
src/test/java/starter/saucedemo/ui/: SauceDemoPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: saucedemo.feature
