<?xml version="1.0" encoding="UTF-8"?>

<!--
  Este archivo configura todo el proyecto de Maven.
  Define las dependencias (como Serenity, Selenium, Cucumber) y los plugins necesarios para ejecutar los tests.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos del proyecto -->

    <groupId>com.example</groupId>
    <artifactId>saucedemo-screenplay</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Propiedades comunes que se usan en varias partes del proyecto -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>3.9.8</serenity.version>
        <serenity.maven.version>3.9.8</serenity.maven.version>
        <cucumber.version>7.14.0</cucumber.version>
        <assertj.version>3.25.3</assertj.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>

        <!-- Dependencias principales de Serenity y Screenplay -->

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <!-- Cucumber para escribir y ejecutar tests en lenguaje natural -->

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 4 es requerido por Serenity para correr los tests -->
        <!--⚠️ IMPORTANTE: v -->
        <!-- En este proyecto usé JUnit 4, aunque la versión 5 sea más moderna. -->
        <!--Esto se debe a que Serenity BDD (junto con Cucumber y Screenplay) necesita todavía usar JUnit 4 -->
        <!--para funcionar correctamente cuando se usa la anotación @RunWith(CucumberWithSerenity.class). -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ permite hacer comparaciones más expresivas -->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin que compila el código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar tests de integración -->
            <!-- Failsafe Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/CucumberTestSuite.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${project.basedir}/drivers/chromedriver.exe</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Plugin para generar los reportes de Serenity -->

            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


        <!-- Selenium para manejar el navegador -->
        <!-- <dependency> -->
        <!-- <groupId>org.seleniumhq.selenium</groupId> -->
        <!-- <artifactId>selenium-java</artifactId> -->
        <!-- <version>${selenium.version}</version> -->
        <!-- </dependency> -->

        <!-- WebDriverManager: no se está usando pero es común para automatizar el setup del driver -->
        <!-- <dependency> -->
        <!-- <groupId>io.github.bonigarcia</groupId> -->
        <!-- <artifactId>webdrivermanager</artifactId> -->
        <!-- <version>${webdriver.manager.version}</version> -->
        <!-- </dependency> -->