# Nombre del proyecto (solo para reportes)
serenity.project.name=Proyecto de Automatización con Serenity y Screenplay

# Ruta de salida de los reportes
serenity.outputDirectory=target/site/serenity

# Ruta base para tus clases step definitions y runners (ajustar si es necesario)
serenity.test.root=starter.StepDefinitions
